<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--======= ICONS link ======= -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/dist/boxicons.js"
      integrity="sha512-Dm5UxqUSgNd93XG7eseoOrScyM1BVs65GrwmavP0D0DujOA8mjiBfyj71wmI2VQZKnnZQsSWWsxDKNiQIqk8sQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!--===== MAIN STYLE LINK =====-->
    <link rel="stylesheet" href="./css/style.min.css" />
    <title>Scoot</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="navbar">
          <div class="navbar__right">
            <input id="bar" type="checkbox" />
            <label class="l" for="bar"
              ><i class="ls fa-solid fa-bars"></i
            ></label>
            <a class="navbar__right--logo" href="./index.html">scoot</a>
            <ul class="navbar__right--ul ullist">
              <li class="navbar__right--ul-list">
                <a href="./about.html">About</a>
              </li>
              <li class="navbar__right--ul-list"><a href="#">Location</a></li>
              <li class="navbar__right--ul-list">
                <a href="./carrers.html">Careers</a>
              </li>
              <li class="navbar__right--ul-button"><a href="#"></a></li>
            </ul>
          </div>
          <button class="navbar__button">Get Scootin</button>
        </div>
      </div>
    </header>
    <main>
      <section id="location">
        <div class="container">
          <div class="wrap">
            <h1>Location</h1>
          </div>
        </div>
      </section>
      <section id="map">
        <div class="container">
          <div class="map">
            <img class="map__img" src="./images/Group77.png" alt="">
            <div class="map__item">
              <div id="gb" class="map__item--card">
                London
              </div>
              
              <div id="usa" class="map__item--card">
               New York
              </div>
              
              <div id="ind" class="map__item--card">
                Jakarta
              </div>
              
              <div id="jpn" class="map__item--card">
                Yokohama
              </div>
            </div>
            <div class="map__text">
              <h2>Your city not listed?</h2>
              <p>If you’d like to see Scoot in your hometown, be sure to let us know. We track requests and plan launches based on demand. Feel free to message us by clicking the link or messaging us on social.</p>
              <button>Message Us</button>
            </div>
          </div>
        </div>
      </section>
      <section id="signup">
        <div class="container">
          <div class="login">
            <h2>Sign up and Scoot off today</h2>
            <div class="login__item">
              <form
                id="login"
                target="_blank"
                action="https://appstoreconnect.apple.com/login"
              >
                <button>
                  <i id="apple" class="fa-brands fa-apple"></i>
                  <div>
                    <p>Available on the</p>
                    <h3>AppStore</h3>
                  </div>
                </button>
              </form>
              <form
                id="login"
                target="_blank"
                action="https://play.google.com/"
              >
                <button>
                  <i id="google" class="fa-brands fa-google-play"></i>
                  <div>
                    <p>Available on the</p>
                    <h3>GooglePLay</h3>
                  </div>
                </button>
              </form>
            </div>
            <div class="login__circle"></div>
            <div id="circle" class="login__circle"></div>
            <div id="circle2" class="login__circle"></div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footer">
          <div class="footer__right">
            <a class="footer__right--logo" href="./index.html">scoot</a>
            <ul class="footer__right--ul">
              <li class="footer__right--ul-list">
                <a href="./about.html">About</a>
              </li>
              <li class="footer__right--ul-list"><a href="./location.html">Location</a></li>
              <li class="footer__right--ul-list">
                <a href="./carrers.html">Careers</a>
              </li>
            </ul>
          </div>
          <div class="footer__left">
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
